<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#f906f9",
                        "background-light": "#f8f5f8",
                        "background-dark": "#230f23",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .glow {
            box-shadow: 0 0 5px theme('colors.primary'), 0 0 10px theme('colors.primary / 0.5'), 0 0 15px theme('colors.primary / 0.3');
        }
        .border-glow {
            border: 1px solid theme('colors.primary / 0.5');
            box-shadow: 0 0 5px theme('colors.primary / 0.5');
        }
        .text-glow {
            text-shadow: 0 0 5px theme('colors.primary');
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-white">
<div class="flex min-h-screen">
<aside class="w-64 bg-background-light/5 dark:bg-background-dark/80 border-r border-primary/20 flex flex-col">
<div class="p-6 border-b border-primary/20">
<h1 class="text-xl font-bold text-glow">Malware Sentinel</h1>
<p class="text-sm text-primary/80">Admin Console</p>
</div>
<nav class="flex-1 p-4 space-y-2">
<a class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-primary/20 transition-colors" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"></path>
</svg>
<span>Dashboard</span>
</a>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-primary/20 transition-colors" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"></path>
</svg>
<span>Analysis</span>
</a>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-primary/20 transition-colors" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M216,40H136V24a8,8,0,0,0-16,0V40H40A16,16,0,0,0,24,56V176a16,16,0,0,0,16,16H79.36L57.75,219a8,8,0,0,0,12.5,10l29.59-37h56.32l29.59,37a8,8,0,1,0,12.5-10l-21.61-27H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,136H40V56H216V176ZM104,120v24a8,8,0,0,1-16,0V120a8,8,0,0,1,16,0Zm32-16v40a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Zm32-16v56a8,8,0,0,1-16,0V88a8,8,0,0,1,16,0Z"></path>
</svg>
<span>Reports</span>
</a>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg bg-primary/20 border border-primary glow" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M213.66,82.34l-56-56A8,8,0,0,0,152,24H56A16,16,0,0,0,40,40V216a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V88A8,8,0,0,0,213.66,82.34ZM160,176H96a8,8,0,0,1,0-16h64a8,8,0,0,1,0,16Zm0-32H96a8,8,0,0,1,0-16h64a8,8,0,0,1,0,16Zm-8-56V44l44,44Z"></path>
</svg>
<span class="text-glow">Logs</span>
</a>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-primary/20 transition-colors" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z"></path>
</svg>
<span>Settings</span>
</a>
</nav>
</aside>
<main class="flex-1 flex flex-col">
<header class="flex items-center justify-between p-4 border-b border-primary/20 bg-background-light/5 dark:bg-background-dark/80">
<div class="flex items-center gap-4">
<h2 class="text-lg font-bold">System Logs</h2>
</div>
<div class="flex items-center gap-4">
<button class="p-2 rounded-lg hover:bg-primary/20 transition-colors">
<svg fill="currentColor" height="20" viewBox="0 0 256 256" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"></path>
</svg>
</button>
<button class="p-2 rounded-lg hover:bg-primary/20 transition-colors">
<svg fill="currentColor" height="20" viewBox="0 0 256 256" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M140,180a12,12,0,1,1-12-12A12,12,0,0,1,140,180ZM128,72c-22.06,0-40,16.15-40,36v4a8,8,0,0,0,16,0v-4c0-11,10.77-20,24-20s24,9,24,20-10.77,20-24,20a8,8,0,0,0-8,8v8a8,8,0,0,0,16,0v-.72c18.24-3.35,32-17.9,32-35.28C168,88.15,150.06,72,128,72Zm104,56A104,104,0,1,1,128,24,104.11,104.11,0,0,1,232,128Zm-16,0a88,88,0,1,0-88,88A88.1,88.1,0,0,0,216,128Z"></path>
</svg>
</button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border-2 border-primary" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCdvrUldg3p6diqNxFL-JiP9Kqbd3a2h8IQKspZ5CHMNfk_8AWveMJej8TLD9kHh37ld4xs78-eGd_zU0XOM5OyOPeYY0RZZgM2OBDHdhYoHdRxwNGyXqwWXCpEy3Hq8qbzpmYcvxHINp3kpsCLUKv8H67nC56xoaW4w35-MSZFkMXQq4NxAGZ0P8Q1fS50exj4ZP6qUjJ7dfw_qlI0eeCRYBjO_Tia1cdngFbQjLs2t20mZz0AlKN9lh04AsUOWDk63kFpjFmowwg7");'></div>
</div>
</header>
<div class="p-6">
<div class="mb-6">
<h2 class="text-3xl font-bold text-white text-glow">System Logs</h2>
<p class="text-primary/80">Review and manage system activities and events.</p>
</div>
<div class="flex justify-between items-center mb-4">
<div class="flex gap-2">
<button class="p-2 rounded-lg hover:bg-primary/20 border border-primary/20 transition-colors">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M230.6,49.53A15.81,15.81,0,0,0,216,40H40A16,16,0,0,0,28.19,66.76l.08.09L96,139.17V216a16,16,0,0,0,24.87,13.32l32-21.34A16,16,0,0,0,160,194.66V139.17l67.74-72.32.08-.09A15.8,15.8,0,0,0,230.6,49.53ZM40,56h0Zm108.34,72.28A15.92,15.92,0,0,0,144,139.17v55.49L112,216V139.17a15.92,15.92,0,0,0-4.32-10.94L40,56H216Z"></path>
</svg>
</button>
<button class="p-2 rounded-lg hover:bg-primary/20 border border-primary/20 transition-colors">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M213.66,82.34l-56-56A8,8,0,0,0,152,24H56A16,16,0,0,0,40,40V216a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V88A8,8,0,0,0,213.66,82.34ZM160,51.31,188.69,80H160ZM200,216H56V40h88V88a8,8,0,0,0,8,8h48V216Z"></path>
</svg>
</button>
</div>
<button class="flex items-center gap-2 px-4 py-2 rounded-lg bg-primary text-white font-bold hover:bg-primary/80 transition-colors glow">
<svg fill="currentColor" height="20" viewBox="0 0 256 256" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M82.34,117.66A8,8,0,0,1,88,104h32V40a8,8,0,0,1,16,0v64h32a8,8,0,0,1,5.66,13.66l-40,40a8,8,0,0,1-11.32,0ZM216,144a8,8,0,0,0-8,8v56H48V152a8,8,0,0,0-16,0v56a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V152A8,8,0,0,0,216,144Z"></path>
</svg>
<span>Export</span>
</button>
</div>
<div class="overflow-x-auto rounded-lg border-glow bg-background-light/5 dark:bg-background-dark/80">
<table class="w-full text-sm text-left">
<thead class="bg-primary/10">
<tr>
<th class="px-6 py-3 font-medium text-white" scope="col">Timestamp</th>
<th class="px-6 py-3 font-medium text-white" scope="col">User</th>
<th class="px-6 py-3 font-medium text-white" scope="col">Action</th>
<th class="px-6 py-3 font-medium text-white" scope="col">Result</th>
<th class="px-6 py-3 font-medium text-white" scope="col">Severity</th>
<th class="px-6 py-3 font-medium text-white" scope="col"></th>
</tr>
</thead>
<tbody class="divide-y divide-primary/20">
<tr class="hover:bg-primary/10">
<td class="px-6 py-4 whitespace-nowrap text-primary/80">2024-01-15 14:30:00</td>
<td class="px-6 py-4 whitespace-nowrap text-primary/80">Admin</td>
<td class="px-6 py-4 whitespace-nowrap text-primary/80">File Upload</td>
<td class="px-6 py-4 whitespace-nowrap text-primary/80">Success</td>
<td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs font-medium rounded-full bg-primary/20 text-primary/80">Info</span></td>
<td class="px-6 py-4"><button class="text-primary/80 hover:text-primary">Details</button></td>
</tr>
<tr class="hover:bg-primary/10">
<td class="px-6 py-4 whitespace-nowrap text-primary/80">2024-01-15 14:35:00</td>
<td class="px-6 py-4 whitespace-nowrap text-primary/80">User1</td>
<td class="px-6 py-4 whitespace-nowrap text-primary/80">Sandbox Analysis</td>
<td class="px-6 py-4 whitespace-nowrap text-primary/80">Completed</td>
<td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs font-medium rounded-full bg-primary/20 text-primary/80">Info</span></td>
<td class="px-6 py-4"><button class="text-primary/80 hover:text-primary">Details</button></td>
</tr>
<tr class="hover:bg-primary/10">
<td class="px-6 py-4 whitespace-nowrap text-primary/80">2024-01-15 14:40:00</td>
<td class="px-6 py-4 whitespace-nowrap text-primary/80">System</td>
<td class="px-6 py-4 whitespace-nowrap text-primary/80">ML Detection</td>
<td class="px-6 py-4 whitespace-nowrap text-red-400">Alert</td>
<td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs font-medium rounded-full bg-red-500/30 text-red-400">High</span></td>
<td class="px-6 py-4"><button class="text-primary/80 hover:text-primary">Details</button></td>
</tr>
<tr class="hover:bg-primary/10">
<td class="px-6 py-4 whitespace-nowrap text-primary/80">2024-01-15 14:45:00</td>
<td class="px-6 py-4 whitespace-nowrap text-primary/80">Admin</td>
<td class="px-6 py-4 whitespace-nowrap text-primary/80">Policy Update</td>
<td class="px-6 py-4 whitespace-nowrap text-primary/80">Success</td>
<td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs font-medium rounded-full bg-primary/20 text-primary/80">Info</span></td>
<td class="px-6 py-4"><button class="text-primary/80 hover:text-primary">Details</button></td>
</tr>
<tr class="hover:bg-primary/10">
<td class="px-6 py-4 whitespace-nowrap text-primary/80">2024-01-15 14:50:00</td>
<td class="px-6 py-4 whitespace-nowrap text-primary/80">User2</td>
<td class="px-6 py-4 whitespace-nowrap text-primary/80">File Download</td>
<td class="px-6 py-4 whitespace-nowrap text-primary/80">Success</td>
<td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs font-medium rounded-full bg-primary/20 text-primary/80">Info</span></td>
<td class="px-6 py-4"><button class="text-primary/80 hover:text-primary">Details</button></td>
</tr>
<tr class="hover:bg-primary/10">
<td class="px-6 py-4 whitespace-nowrap text-primary/80">2024-01-15 15:10:00</td>
<td class="px-6 py-4 whitespace-nowrap text-primary/80">System</td>
<td class="px-6 py-4 whitespace-nowrap text-primary/80">ML Detection</td>
<td class="px-6 py-4 whitespace-nowrap text-green-400">No Threat</td>
<td class="px-6 py-4 whitespace-nowrap"><span class="px-2 py-1 text-xs font-medium rounded-full bg-green-500/30 text-green-400">Low</span></td>
<td class="px-6 py-4"><button class="text-primary/80 hover:text-primary">Details</button></td>
</tr>
</tbody>
</table>
</div>
</div>
</main>
</div>

</body></html>