<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>CyberGuard - ML Model Management</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#f906f9",
              "background-light": "#f8f5f8",
              "background-dark": "#230f23",
            },
            fontFamily: {
              display: ["Space Grotesk"],
            },
            borderRadius: { DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px" },
          },
        },
      };
    </script>
<style>
      .glow {
        box-shadow: 0 0 5px theme("colors.primary"), 0 0 10px theme("colors.primary / 0.8"), 0 0 15px theme("colors.primary / 0.6");
      }
      .border-glow {
        border-color: theme("colors.primary / 0.5");
        box-shadow: 0 0 5px theme("colors.primary / 0.5");
      }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-white/90">
<div class="flex min-h-screen w-full">
<aside class="w-64 flex-shrink-0 bg-background-light/5 dark:bg-background-dark/50 p-6 backdrop-blur-xl border-r border-primary/20">
<div class="flex items-center gap-3 mb-10">
<svg class="h-8 w-8 text-primary" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M36.7273 44C33.9891 44 31.6043 39.8386 30.3636 33.69C29.123 39.8386 26.7382 44 24 44C21.2618 44 18.877 39.8386 17.6364 33.69C16.3957 39.8386 14.0109 44 11.2727 44C7.25611 44 4 35.0457 4 24C4 12.9543 7.25611 4 11.2727 4C14.0109 4 16.3957 8.16144 17.6364 14.31C18.877 8.16144 21.2618 4 24 4C26.7382 4 29.123 8.16144 30.3636 14.31C31.6043 8.16144 33.9891 4 36.7273 4C40.7439 4 44 12.9543 44 24C44 35.0457 40.7439 44 36.7273 44Z" fill="currentColor"></path>
</svg>
<h1 class="text-xl font-bold text-white">CyberGuard</h1>
</div>
<nav class="flex flex-col gap-4">
<a class="flex items-center gap-3 px-4 py-2 text-sm font-medium text-white/70 hover:text-white hover:bg-primary/20 rounded-lg transition-all duration-200" href="#">
<svg fill="currentColor" height="20px" viewBox="0 0 256 256" width="20px" xmlns="http://www.w3.org/2000/svg">
<path d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"></path>
</svg>
            Dashboard
          </a>
<a class="flex items-center gap-3 px-4 py-2 text-sm font-medium text-white/70 hover:text-white hover:bg-primary/20 rounded-lg transition-all duration-200" href="#">
<svg fill="currentColor" height="20px" viewBox="0 0 256 256" width="20px" xmlns="http://www.w3.org/2000/svg">
<path d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"></path>
</svg>
            Analysis
          </a>
<a class="flex items-center gap-3 px-4 py-2 text-sm font-medium text-white bg-primary/30 rounded-lg glow transition-all duration-200" href="#">
<svg fill="currentColor" height="20px" viewBox="0 0 256 256" width="20px" xmlns="http://www.w3.org/2000/svg">
<path d="M200,48H136V16a8,8,0,0,0-16,0V48H56A32,32,0,0,0,24,80V192a32,32,0,0,0,32,32H200a32,32,0,0,0,32-32V80A32,32,0,0,0,200,48ZM172,96a12,12,0,1,1-12,12A12,12,0,0,1,172,96ZM96,184H80a16,16,0,0,1,0-32H96ZM84,120a12,12,0,1,1,12-12A12,12,0,0,1,84,120Zm60,64H112V152h32Zm32,0H160V152h16a16,16,0,0,1,0,32Z"></path>
</svg>
            Models
          </a>
<a class="flex items-center gap-3 px-4 py-2 text-sm font-medium text-white/70 hover:text-white hover:bg-primary/20 rounded-lg transition-all duration-200" href="#">
<svg fill="currentColor" height="20px" viewBox="0 0 256 256" width="20px" xmlns="http://www.w3.org/2000/svg">
<path d="M216,40H136V24a8,8,0,0,0-16,0V40H40A16,16,0,0,0,24,56V176a16,16,0,0,0,16,16H79.36L57.75,219a8,8,0,0,0,12.5,10l29.59-37h56.32l29.59,37a8,8,0,1,0,12.5-10l-21.61-27H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,136H40V56H216V176ZM104,120v24a8,8,0,0,1-16,0V120a8,8,0,0,1,16,0Zm32-16v40a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Zm32-16v56a8,8,0,0,1-16,0V88a8,8,0,0,1,16,0Z"></path>
</svg>
            Reports
          </a>
<a class="flex items-center gap-3 px-4 py-2 text-sm font-medium text-white/70 hover:text-white hover:bg-primary/20 rounded-lg transition-all duration-200" href="#">
<svg fill="currentColor" height="20px" viewBox="0 0 256 256" width="20px" xmlns="http://www.w3.org/2000/svg">
<path d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z"></path>
</svg>
            Settings
          </a>
</nav>
</aside>
<main class="flex-1 flex flex-col">
<header class="flex items-center justify-end whitespace-nowrap p-6 border-b border-primary/20">
<div class="flex items-center gap-6">
<button class="text-white/70 hover:text-white transition-colors duration-200">
<svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"></path>
</svg>
</button>
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-cover bg-center" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA3qqrHAVZ2ZbJQwhfub69lr16l48jnzlpPHSv4ZZzJuX8VpA9t9SZZlDhTiBS1wiRpSus3NSLiuN2VaTzFV-_l3HmeLo_qUbj6-Wk923_2uvXSOKOCpRG2nkBRvpY11CFcWQJ5MPgXzRq2CwdK_q9OSoKw5wbG-ROyHZ_l27Pi_F5FMV2bexs7Sg4sHIgn23U7MIxDJjjk-JziORolmjMEerXuoRsq-mqeJdkUqhmE2JUfrvngaRIy0MXUJVxCEJB9Zs_e9hV246r4");'></div>
<div>
<p class="font-bold text-white">Admin</p>
<p class="text-sm text-white/60">Cybersecurity Analyst</p>
</div>
</div>
</div>
</header>
<div class="flex-1 p-8 overflow-y-auto">
<div class="max-w-7xl mx-auto">
<div class="mb-8">
<h2 class="text-3xl font-bold text-white tracking-tight">Machine Learning Models</h2>
<p class="text-white/60 mt-1">Manage and monitor the performance of your ML models for malware detection.</p>
</div>
<div class="flex items-center gap-4 mb-8">
<button class="px-5 py-2.5 bg-primary text-white text-sm font-bold rounded-lg glow hover:bg-primary/90 transition-all duration-200 flex items-center gap-2">
<svg fill="currentColor" height="16" viewBox="0 0 256 256" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M224,128a8,8,0,0,1-8,8H136v80a8,8,0,0,1-16,0V136H40a8,8,0,0,1,0-16h80V40a8,8,0,0,1,16,0v80h80A8,8,0,0,1,224,128Z"></path></svg>
                Upload Model
              </button>
<button class="px-5 py-2.5 bg-primary/20 text-white hover:bg-primary/30 text-sm font-bold rounded-lg transition-all duration-200">Retrain All</button>
</div>
<div class="mb-10">
<h3 class="text-xl font-bold text-white mb-4">Model Performance Overview</h3>
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
<div class="bg-background-light/5 dark:bg-background-dark/50 p-6 rounded-xl border border-primary/20 flex flex-col justify-between">
<div>
<p class="text-white/80 font-medium">Model Accuracy Over Time</p>
<p class="text-4xl font-bold text-white mt-2">95.2%</p>
</div>
<div class="flex gap-2 items-baseline mt-1">
<p class="text-white/60 text-sm">Last 30 Days</p>
<p class="text-green-400 text-sm font-medium">+1.5%</p>
</div>
</div>
<div class="col-span-1 lg:col-span-2 bg-background-light/5 dark:bg-background-dark/50 p-6 rounded-xl border border-primary/20">
<p class="text-white/80 font-medium mb-4">Performance Comparison</p>
<div class="h-48 relative">
<svg fill="none" height="100%" preserveAspectRatio="none" viewBox="0 0 472 150" width="100%" xmlns="http://www.w3.org/2000/svg">
<defs>
<linearGradient id="chartGradient" x1="0" x2="0" y1="0" y2="100%">
<stop offset="0%" stop-color="var(--color-primary-stop, #f906f9)" stop-opacity="0.3"></stop>
<stop offset="100%" stop-color="var(--color-primary-stop, #f906f9)" stop-opacity="0"></stop>
</linearGradient>
</defs>
<path d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25V150H0V109Z" fill="url(#chartGradient)"></path>
<path d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25" stroke="#f906f9" stroke-linecap="round" stroke-width="2"></path>
</svg>
</div>
</div>
</div>
</div>
<div>
<h3 class="text-xl font-bold text-white mb-4">Available Models</h3>
<div class="overflow-x-auto bg-background-light/5 dark:bg-background-dark/50 rounded-xl border border-primary/20">
<table class="w-full text-left">
<thead class="bg-primary/10">
<tr>
<th class="p-4 text-sm font-bold text-white/80">Model Name</th>
<th class="p-4 text-sm font-bold text-white/80">Accuracy</th>
<th class="p-4 text-sm font-bold text-white/80">ROC AUC</th>
<th class="p-4 text-sm font-bold text-white/80">Last Retrain Date</th>
<th class="p-4 text-sm font-bold text-white/80 text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-primary/10">
<tr class="hover:bg-primary/5 transition-colors duration-200">
<td class="p-4 font-medium text-white">Model A</td>
<td class="p-4 text-white/70">95.2%</td>
<td class="p-4 text-white/70">0.98</td>
<td class="p-4 text-white/70">2024-01-15</td>
<td class="p-4 text-right">
<button class="text-primary hover:text-primary/80 font-bold text-sm">Delete</button>
</td>
</tr>
<tr class="hover:bg-primary/5 transition-colors duration-200">
<td class="p-4 font-medium text-white">Model B</td>
<td class="p-4 text-white/70">94.8%</td>
<td class="p-4 text-white/70">0.97</td>
<td class="p-4 text-white/70">2024-02-01</td>
<td class="p-4 text-right">
<button class="text-primary hover:text-primary/80 font-bold text-sm">Delete</button>
</td>
</tr>
<tr class="hover:bg-primary/5 transition-colors duration-200">
<td class="p-4 font-medium text-white">Model C</td>
<td class="p-4 text-white/70">93.5%</td>
<td class="p-4 text-white/70">0.96</td>
<td class="p-4 text-white/70">2024-01-20</td>
<td class="p-4 text-right">
<button class="text-primary hover:text-primary/80 font-bold text-sm">Delete</button>
</td>
</tr>
<tr class="hover:bg-primary/5 transition-colors duration-200">
<td class="p-4 font-medium text-white">Model D</td>
<td class="p-4 text-white/70">92.1%</td>
<td class="p-4 text-white/70">0.95</td>
<td class="p-4 text-white/70">2024-02-10</td>
<td class="p-4 text-right">
<button class="text-primary hover:text-primary/80 font-bold text-sm">Delete</button>
</td>
</tr>
<tr class="hover:bg-primary/5 transition-colors duration-200">
<td class="p-4 font-medium text-white">Model E</td>
<td class="p-4 text-white/70">91.7%</td>
<td class="p-4 text-white/70">0.94</td>
<td class="p-4 text-white/70">2024-01-25</td>
<td class="p-4 text-right">
<button class="text-primary hover:text-primary/80 font-bold text-sm">Delete</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>