<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>CyberLab User Management</title>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Space+Grotesk:wght@400;500;700" onload="this.rel='stylesheet'" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#f906f9",
              "background-light": "#f8f5f8",
              "background-dark": "#230f23",
            },
            fontFamily: {
              display: ["Space Grotesk"],
            },
            borderRadius: {
              DEFAULT: "0.25rem",
              lg: "0.5rem",
              xl: "0.75rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-white">
<div class="relative flex h-auto min-h-screen w-full">
<aside class="w-64 flex-shrink-0 bg-background-light dark:bg-background-dark/50 p-4 border-r border-primary/20 flex flex-col justify-between">
<div>
<div class="flex items-center gap-3 px-2 py-4">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAwTShZeB0vK7vWB8AeeUASLNjOU67A3aH-1xJah4ozoibVa2UH56rkTpP_JtGzx10oKzr_fAyGQysquthRFLaoXAPt72nGEFTnvDBdVbPAgWy2oeiPtdrUL016li4_YuVYs-vbi4_jAkNVPDhengDguAERzGZEH7ac-fl07OkJd5nyr4V6lK4Q6NAePb9ndy8OieL_cVbTN8Ulkndp1DjPrU_Tbb3B-JRD4Vt4FG-uQ_d8C-WMd1ajP5wfmBJvA9F6WAr4APAOuW_z");'></div>
<h1 class="text-white text-xl font-bold">CyberLab</h1>
</div>
<nav class="flex flex-col gap-2 mt-8">
<a class="flex items-center gap-3 px-3 py-2 rounded text-white/70 hover:bg-primary/20 hover:text-white transition-all" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded text-white/70 hover:bg-primary/20 hover:text-white transition-all" href="#">
<span class="material-symbols-outlined">science</span>
<span class="text-sm font-medium">Analysis</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded text-white/70 hover:bg-primary/20 hover:text-white transition-all" href="#">
<span class="material-symbols-outlined">monitoring</span>
<span class="text-sm font-medium">Reports</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded bg-primary/20 text-white shadow-[0_0_15px_rgba(249,6,249,0.5)]" href="#">
<span class="material-symbols-outlined">group</span>
<span class="text-sm font-medium">User Management</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded text-white/70 hover:bg-primary/20 hover:text-white transition-all" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</nav>
</div>
<div>
<a class="flex items-center gap-3 px-3 py-2 rounded text-white/70 hover:bg-primary/20 hover:text-white transition-all" href="#">
<span class="material-symbols-outlined">help_center</span>
<span class="text-sm font-medium">Help and Docs</span>
</a>
</div>
</aside>
<div class="flex-1 flex flex-col">
<header class="flex items-center justify-between whitespace-nowrap border-b border-primary/20 px-6 py-3">
<h2 class="text-lg font-bold text-white">Admin Dashboard</h2>
<div class="flex items-center gap-4">
<button class="flex items-center justify-center rounded-full h-10 w-10 bg-background-light dark:bg-background-dark/50 text-white/70 hover:bg-primary/20 hover:text-white transition-all">
<span class="material-symbols-outlined text-2xl">notifications</span>
</button>
<button class="flex items-center justify-center rounded-full h-10 w-10 bg-background-light dark:bg-background-dark/50 text-white/70 hover:bg-primary/20 hover:text-white transition-all">
<span class="material-symbols-outlined text-2xl">help</span>
</button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDhEExkzJxhKuzZC1GQ_1lvDtWUrYfRl1YGVDua35X8Bh1smsNV0BVvKtr7Rj3kqxF0prsK32R7Gz40pkgks1MnK8FUmmRC2sC5kJzwkegjb1sh6iIyngHmE5FOLP-Iyg3BGp-OwfoDD_LtK8eg5FkEoS_f0wtL9h2GcwND8XX_5xpFvZnpEtrJDG59GJZ4p2IOk6DmbY-hiulD4yIIe2D4Pzfy8rUDPl-El7Gt5UCSMtXA9YadVPY_2mBy7SoOS_sShapv0Q6LvXag");'></div>
</div>
</header>
<main class="flex-1 p-6">
<div class="flex items-center justify-between mb-6">
<div>
<h2 class="text-3xl font-bold text-white">User Management</h2>
<p class="text-primary/70 text-sm">Manage user accounts and permissions within the system.</p>
</div>
<button class="flex items-center gap-2 rounded bg-primary text-white px-4 py-2 text-sm font-bold hover:bg-primary/80 transition-all shadow-[0_0_15px_rgba(249,6,249,0.5)]">
<span class="material-symbols-outlined">add</span>
<span>Add User</span>
</button>
</div>
<div class="rounded-lg border border-primary/20 bg-background-dark/50 overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead class="bg-primary/10">
<tr>
<th class="p-4 text-sm font-medium text-white/80 tracking-wider">Username</th>
<th class="p-4 text-sm font-medium text-white/80 tracking-wider">Role</th>
<th class="p-4 text-sm font-medium text-white/80 tracking-wider">Last Login</th>
<th class="p-4 text-sm font-medium text-white/80 tracking-wider">Status</th>
<th class="p-4 text-sm font-medium text-white/80 tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-primary/20">
<tr class="hover:bg-primary/10 transition-colors">
<td class="p-4 text-sm text-white">alex.smith</td>
<td class="p-4">
<span class="inline-block px-3 py-1 text-xs font-semibold rounded-full bg-primary/20 text-primary shadow-[0_0_10px_rgba(249,6,249,0.4)]">Admin</span>
</td>
<td class="p-4 text-sm text-white/70">2024-07-26 14:30</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 text-sm text-green-400">
<span class="h-2 w-2 rounded-full bg-green-400"></span>
                        Active
                      </span>
</td>
<td class="p-4 text-right">
<div class="flex justify-end gap-2">
<button class="p-2 rounded text-white/70 hover:bg-primary/20 hover:text-white"><span class="material-symbols-outlined text-xl">edit</span></button>
<button class="p-2 rounded text-white/70 hover:bg-primary/20 hover:text-white"><span class="material-symbols-outlined text-xl">toggle_off</span></button>
<button class="p-2 rounded text-white/70 hover:bg-primary/20 hover:text-white"><span class="material-symbols-outlined text-xl">password</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-primary/10 transition-colors">
<td class="p-4 text-sm text-white">jennifer.lee</td>
<td class="p-4">
<span class="inline-block px-3 py-1 text-xs font-semibold rounded-full bg-primary/20 text-primary shadow-[0_0_10px_rgba(249,6,249,0.4)]">Researcher</span>
</td>
<td class="p-4 text-sm text-white/70">2024-07-25 22:15</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 text-sm text-green-400">
<span class="h-2 w-2 rounded-full bg-green-400"></span>
                            Active
                        </span>
</td>
<td class="p-4 text-right">
<div class="flex justify-end gap-2">
<button class="p-2 rounded text-white/70 hover:bg-primary/20 hover:text-white"><span class="material-symbols-outlined text-xl">edit</span></button>
<button class="p-2 rounded text-white/70 hover:bg-primary/20 hover:text-white"><span class="material-symbols-outlined text-xl">toggle_off</span></button>
<button class="p-2 rounded text-white/70 hover:bg-primary/20 hover:text-white"><span class="material-symbols-outlined text-xl">password</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-primary/10 transition-colors">
<td class="p-4 text-sm text-white">mark.davis</td>
<td class="p-4">
<span class="inline-block px-3 py-1 text-xs font-semibold rounded-full bg-primary/20 text-primary shadow-[0_0_10px_rgba(249,6,249,0.4)]">Analyst</span>
</td>
<td class="p-4 text-sm text-white/70">2024-07-26 09:45</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 text-sm text-green-400">
<span class="h-2 w-2 rounded-full bg-green-400"></span>
                            Active
                        </span>
</td>
<td class="p-4 text-right">
<div class="flex justify-end gap-2">
<button class="p-2 rounded text-white/70 hover:bg-primary/20 hover:text-white"><span class="material-symbols-outlined text-xl">edit</span></button>
<button class="p-2 rounded text-white/70 hover:bg-primary/20 hover:text-white"><span class="material-symbols-outlined text-xl">toggle_off</span></button>
<button class="p-2 rounded text-white/70 hover:bg-primary/20 hover:text-white"><span class="material-symbols-outlined text-xl">password</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-primary/10 transition-colors">
<td class="p-4 text-sm text-white">sarah.jones</td>
<td class="p-4">
<span class="inline-block px-3 py-1 text-xs font-semibold rounded-full bg-primary/20 text-primary shadow-[0_0_10px_rgba(249,6,249,0.4)]">Analyst</span>
</td>
<td class="p-4 text-sm text-white/70">2024-07-24 18:00</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 text-sm text-red-400">
<span class="h-2 w-2 rounded-full bg-red-400"></span>
                            Inactive
                        </span>
</td>
<td class="p-4 text-right">
<div class="flex justify-end gap-2">
<button class="p-2 rounded text-white/70 hover:bg-primary/20 hover:text-white"><span class="material-symbols-outlined text-xl">edit</span></button>
<button class="p-2 rounded text-white/70 hover:bg-primary/20 hover:text-white"><span class="material-symbols-outlined text-xl">toggle_on</span></button>
<button class="p-2 rounded text-white/70 hover:bg-primary/20 hover:text-white"><span class="material-symbols-outlined text-xl">password</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-primary/10 transition-colors">
<td class="p-4 text-sm text-white">robert.wilson</td>
<td class="p-4">
<span class="inline-block px-3 py-1 text-xs font-semibold rounded-full bg-primary/20 text-primary shadow-[0_0_10px_rgba(249,6,249,0.4)]">Researcher</span>
</td>
<td class="p-4 text-sm text-white/70">2024-07-26 11:20</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 text-sm text-green-400">
<span class="h-2 w-2 rounded-full bg-green-400"></span>
                            Active
                        </span>
</td>
<td class="p-4 text-right">
<div class="flex justify-end gap-2">
<button class="p-2 rounded text-white/70 hover:bg-primary/20 hover:text-white"><span class="material-symbols-outlined text-xl">edit</span></button>
<button class="p-2 rounded text-white/70 hover:bg-primary/20 hover:text-white"><span class="material-symbols-outlined text-xl">toggle_off</span></button>
<button class="p-2 rounded text-white/70 hover:bg-primary/20 hover:text-white"><span class="material-symbols-outlined text-xl">password</span></button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</main>
</div>
</div>

</body></html>